<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cvw-zL-LHZ">
                                <rect key="frame" x="20" y="20" width="560" height="84"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhe-tu-U0r">
                                <rect key="frame" x="0.0" y="112" width="600" height="488"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46T-qO-wML">
                                        <rect key="frame" x="1" y="390" width="298" height="97"/>
                                        <color key="backgroundColor" red="0.97752919819999995" green="0.97752919819999995" blue="0.97752919819999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                        <inset key="contentEdgeInsets" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNe-mx-VBG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLB-QL-F27">
                                        <rect key="frame" x="151" y="196" width="149" height="96"/>
                                        <color key="backgroundColor" red="0.97752919819999995" green="0.97752919819999995" blue="0.97752919819999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIE-DS-sQx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHa-fc-j2Z">
                                        <rect key="frame" x="450" y="293" width="149" height="97"/>
                                        <color key="backgroundColor" red="0.97752919819999995" green="0.62892419362666474" blue="0.17017568639210423" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="0.97965450489999994" blue="0.95613543190000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionPerformed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCG-22-M3i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egA-AJ-hpu">
                                        <rect key="frame" x="450" y="98" width="149" height="97"/>
                                        <color key="backgroundColor" red="0.97752919819999995" green="0.62892419359999996" blue="0.1701756864" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" red="1" green="0.97965450489999994" blue="0.95613543190000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionPerformed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ABQ-aM-lhe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cK-vq-9Sr">
                                        <rect key="frame" x="450" y="1" width="149" height="97"/>
                                        <color key="backgroundColor" red="0.97752919819999995" green="0.62892419359999996" blue="0.1701756864" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="1" green="0.97965450489999994" blue="0.95613543190000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionPerformed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sgx-WD-DdL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgn-Bm-Xdn">
                                        <rect key="frame" x="450" y="196" width="149" height="96"/>
                                        <color key="backgroundColor" red="0.97752919819999995" green="0.62892419359999996" blue="0.1701756864" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="−">
                                            <color key="titleColor" red="1" green="0.97965450489999994" blue="0.95613543190000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionPerformed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QGV-VC-1Yr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MA-T9-ddf">
                                        <rect key="frame" x="300" y="1" width="149" height="97"/>
                                        <color key="backgroundColor" red="0.97752919819999995" green="0.62892419359999996" blue="0.1701756864" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" red="1" green="0.97965450489999994" blue="0.95613543190000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionPerformed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cz2-7v-hE8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHz-xY-kYE">
                                        <rect key="frame" x="151" y="1" width="149" height="97"/>
                                        <color key="backgroundColor" red="0.97752919819999995" green="0.62892419359999996" blue="0.1701756864" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="±">
                                            <color key="titleColor" red="1" green="0.97965450489999994" blue="0.95613543190000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionPerformed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02s-o5-2cw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cU-Nc-0Cd">
                                        <rect key="frame" x="450" y="390" width="149" height="97"/>
                                        <color key="backgroundColor" red="0.97752919819999995" green="0.62892419359999996" blue="0.1701756864" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="0.97965450489999994" blue="0.95613543190000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionPerformed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="thU-Z2-mzx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMi-io-5Tc">
                                        <rect key="frame" x="300" y="196" width="149" height="96"/>
                                        <color key="backgroundColor" red="0.97752919819999995" green="0.97752919819999995" blue="0.97752919819999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9gG-c9-f6c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLp-kh-VGE">
                                        <rect key="frame" x="1" y="196" width="149" height="96"/>
                                        <color key="backgroundColor" red="0.97752919819999995" green="0.97752919819999995" blue="0.97752919819999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcg-kM-Rld"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6H-rf-UCz">
                                        <rect key="frame" x="1" y="98" width="149" height="97"/>
                                        <color key="backgroundColor" red="0.97752919819999995" green="0.97752919819999995" blue="0.97752919819999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8x-q2-jfp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhS-sX-NJv">
                                        <rect key="frame" x="151" y="98" width="149" height="97"/>
                                        <color key="backgroundColor" red="0.97752919819999995" green="0.97752919819999995" blue="0.97752919819999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKj-PE-9l6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJV-qL-Ake">
                                        <rect key="frame" x="300" y="98" width="149" height="97"/>
                                        <color key="backgroundColor" red="0.97752919819999995" green="0.97752919819999995" blue="0.97752919819999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2CQ-7S-KI6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huC-Cf-ysg">
                                        <rect key="frame" x="1" y="293" width="149" height="97"/>
                                        <color key="backgroundColor" red="0.97752919819999995" green="0.97752919819999995" blue="0.97752919819999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iqf-hB-CJ6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39o-In-Osy">
                                        <rect key="frame" x="151" y="293" width="149" height="97"/>
                                        <color key="backgroundColor" red="0.97752919819999995" green="0.97752919819999995" blue="0.97752919819999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oiY-3B-1lD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUI-oZ-Kg5">
                                        <rect key="frame" x="300" y="293" width="149" height="97"/>
                                        <color key="backgroundColor" red="0.97752919819999995" green="0.97752919819999995" blue="0.97752919819999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kap-d6-Cky"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd4-nx-P6l">
                                        <rect key="frame" x="1" y="1" width="149" height="97"/>
                                        <color key="backgroundColor" red="0.97752919819999995" green="0.62892419359999996" blue="0.1701756864" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="1" green="0.97965450489999994" blue="0.95613543190000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cleanUP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aru-DX-UYK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPq-jN-qwY">
                                        <rect key="frame" x="300" y="390" width="149" height="97"/>
                                        <color key="backgroundColor" red="0.97752919819999995" green="0.97752919819999995" blue="0.97752919819999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PuU-WM-Xeo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioH-iJ-n6b">
                                        <rect key="frame" x="151" y="390" width="149" height="97"/>
                                        <color key="backgroundColor" red="0.97752919819999995" green="0.97752919819999995" blue="0.97752919819999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBJ-mA-gLx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5cU-Nc-0Cd" secondAttribute="trailing" constant="1" id="08G-Wt-8Na"/>
                                    <constraint firstItem="gHz-xY-kYE" firstAttribute="top" secondItem="Jhe-tu-U0r" secondAttribute="top" constant="1" id="0LE-HZ-ZxY"/>
                                    <constraint firstItem="39o-In-Osy" firstAttribute="leading" secondItem="huC-Cf-ysg" secondAttribute="trailing" constant="1" id="18j-VA-Nun"/>
                                    <constraint firstItem="6cK-vq-9Sr" firstAttribute="leading" secondItem="0MA-T9-ddf" secondAttribute="trailing" constant="1" id="1Fq-l9-iKD"/>
                                    <constraint firstItem="qgn-Bm-Xdn" firstAttribute="height" secondItem="Cd4-nx-P6l" secondAttribute="height" id="1O2-M8-Y49"/>
                                    <constraint firstItem="6cK-vq-9Sr" firstAttribute="top" secondItem="Jhe-tu-U0r" secondAttribute="top" constant="1" id="1rD-KG-qDg"/>
                                    <constraint firstItem="FLB-QL-F27" firstAttribute="leading" secondItem="TLp-kh-VGE" secondAttribute="trailing" constant="1" id="3Ar-H9-U2i"/>
                                    <constraint firstItem="HPq-jN-qwY" firstAttribute="width" secondItem="Cd4-nx-P6l" secondAttribute="width" id="3X9-GW-pRV"/>
                                    <constraint firstItem="RHa-fc-j2Z" firstAttribute="leading" secondItem="GUI-oZ-Kg5" secondAttribute="trailing" constant="1" id="5fJ-9I-ie2"/>
                                    <constraint firstAttribute="trailing" secondItem="RHa-fc-j2Z" secondAttribute="trailing" constant="1" id="6fc-Gn-aui"/>
                                    <constraint firstItem="oJV-qL-Ake" firstAttribute="leading" secondItem="xhS-sX-NJv" secondAttribute="trailing" constant="1" id="6lp-JB-Jl7"/>
                                    <constraint firstItem="egA-AJ-hpu" firstAttribute="top" secondItem="6cK-vq-9Sr" secondAttribute="bottom" constant="1" id="7Aa-ZS-yBB"/>
                                    <constraint firstItem="0MA-T9-ddf" firstAttribute="top" secondItem="Jhe-tu-U0r" secondAttribute="top" constant="1" id="7bd-ar-zqq"/>
                                    <constraint firstItem="6cK-vq-9Sr" firstAttribute="height" secondItem="Cd4-nx-P6l" secondAttribute="height" id="7ez-lq-RaQ"/>
                                    <constraint firstItem="TLp-kh-VGE" firstAttribute="width" secondItem="Cd4-nx-P6l" secondAttribute="width" id="8MQ-mg-spg"/>
                                    <constraint firstItem="RHa-fc-j2Z" firstAttribute="height" secondItem="Cd4-nx-P6l" secondAttribute="height" id="9cj-bU-jHG"/>
                                    <constraint firstItem="TLp-kh-VGE" firstAttribute="leading" secondItem="Jhe-tu-U0r" secondAttribute="leading" constant="1" id="9kg-aa-ZIn"/>
                                    <constraint firstItem="0MA-T9-ddf" firstAttribute="leading" secondItem="gHz-xY-kYE" secondAttribute="trailing" constant="1" id="AMd-v3-W7q"/>
                                    <constraint firstItem="46T-qO-wML" firstAttribute="top" secondItem="huC-Cf-ysg" secondAttribute="bottom" constant="1" id="D02-YG-J6V"/>
                                    <constraint firstItem="46T-qO-wML" firstAttribute="top" secondItem="39o-In-Osy" secondAttribute="bottom" constant="1" id="D9z-vj-Kme"/>
                                    <constraint firstItem="xhS-sX-NJv" firstAttribute="height" secondItem="Cd4-nx-P6l" secondAttribute="height" id="E9s-VL-PNw"/>
                                    <constraint firstItem="egA-AJ-hpu" firstAttribute="height" secondItem="Cd4-nx-P6l" secondAttribute="height" id="EZ8-KE-hUb"/>
                                    <constraint firstItem="HPq-jN-qwY" firstAttribute="height" secondItem="Cd4-nx-P6l" secondAttribute="height" id="EnQ-9V-VGo"/>
                                    <constraint firstItem="46T-qO-wML" firstAttribute="height" secondItem="Cd4-nx-P6l" secondAttribute="height" id="ErC-gY-yzN"/>
                                    <constraint firstItem="gHz-xY-kYE" firstAttribute="width" secondItem="Cd4-nx-P6l" secondAttribute="width" id="FLI-9v-rJ4"/>
                                    <constraint firstItem="xhS-sX-NJv" firstAttribute="width" secondItem="Cd4-nx-P6l" secondAttribute="width" id="FVA-0e-YpZ"/>
                                    <constraint firstItem="xhS-sX-NJv" firstAttribute="leading" secondItem="j6H-rf-UCz" secondAttribute="trailing" constant="1" id="GOF-TX-TIb"/>
                                    <constraint firstItem="FLB-QL-F27" firstAttribute="top" secondItem="xhS-sX-NJv" secondAttribute="bottom" constant="1" id="HIW-K3-wcL"/>
                                    <constraint firstItem="RHa-fc-j2Z" firstAttribute="top" secondItem="qgn-Bm-Xdn" secondAttribute="bottom" constant="1" id="IMl-VU-qFN"/>
                                    <constraint firstAttribute="bottom" secondItem="46T-qO-wML" secondAttribute="bottom" constant="1" id="JCz-2D-HE4"/>
                                    <constraint firstItem="5cU-Nc-0Cd" firstAttribute="height" secondItem="Cd4-nx-P6l" secondAttribute="height" id="JTw-SZ-Tqm"/>
                                    <constraint firstItem="5cU-Nc-0Cd" firstAttribute="top" secondItem="RHa-fc-j2Z" secondAttribute="bottom" constant="1" id="K8U-IP-AIO"/>
                                    <constraint firstItem="FLB-QL-F27" firstAttribute="height" secondItem="Cd4-nx-P6l" secondAttribute="height" id="KWj-hQ-e0t"/>
                                    <constraint firstItem="5cU-Nc-0Cd" firstAttribute="width" secondItem="Cd4-nx-P6l" secondAttribute="width" id="Kl4-Zn-E2f"/>
                                    <constraint firstItem="39o-In-Osy" firstAttribute="width" secondItem="Cd4-nx-P6l" secondAttribute="width" id="Kq5-u2-Fo4"/>
                                    <constraint firstItem="46T-qO-wML" firstAttribute="leading" secondItem="Jhe-tu-U0r" secondAttribute="leading" constant="1" id="KxH-hM-5nF"/>
                                    <constraint firstItem="huC-Cf-ysg" firstAttribute="leading" secondItem="Jhe-tu-U0r" secondAttribute="leading" constant="1" id="LpF-ma-LDv"/>
                                    <constraint firstItem="jMi-io-5Tc" firstAttribute="leading" secondItem="FLB-QL-F27" secondAttribute="trailing" constant="1" id="N0H-2I-Iat"/>
                                    <constraint firstAttribute="bottom" secondItem="HPq-jN-qwY" secondAttribute="bottom" constant="1" id="QhO-kG-H4J"/>
                                    <constraint firstItem="oJV-qL-Ake" firstAttribute="height" secondItem="Cd4-nx-P6l" secondAttribute="height" id="RCo-vk-x7k"/>
                                    <constraint firstItem="TLp-kh-VGE" firstAttribute="height" secondItem="Cd4-nx-P6l" secondAttribute="height" id="SFq-iJ-hJG"/>
                                    <constraint firstItem="Cd4-nx-P6l" firstAttribute="leading" secondItem="Jhe-tu-U0r" secondAttribute="leading" constant="1" id="U7S-3a-SJj"/>
                                    <constraint firstItem="jMi-io-5Tc" firstAttribute="top" secondItem="oJV-qL-Ake" secondAttribute="bottom" constant="1" id="Usn-cy-1e9"/>
                                    <constraint firstItem="j6H-rf-UCz" firstAttribute="top" secondItem="Cd4-nx-P6l" secondAttribute="bottom" constant="1" id="V7b-QZ-mdC"/>
                                    <constraint firstItem="GUI-oZ-Kg5" firstAttribute="leading" secondItem="39o-In-Osy" secondAttribute="trailing" constant="1" id="VUE-z4-eMC"/>
                                    <constraint firstItem="j6H-rf-UCz" firstAttribute="leading" secondItem="Jhe-tu-U0r" secondAttribute="leading" constant="1" id="WG9-aF-axH"/>
                                    <constraint firstAttribute="trailing" secondItem="qgn-Bm-Xdn" secondAttribute="trailing" constant="1" id="WNC-7K-qnw"/>
                                    <constraint firstItem="qgn-Bm-Xdn" firstAttribute="top" secondItem="egA-AJ-hpu" secondAttribute="bottom" constant="1" id="ZDW-Gc-wfw"/>
                                    <constraint firstAttribute="bottom" secondItem="5cU-Nc-0Cd" secondAttribute="bottom" constant="1" id="aJX-3v-FPQ"/>
                                    <constraint firstItem="6cK-vq-9Sr" firstAttribute="width" secondItem="Cd4-nx-P6l" secondAttribute="width" id="atg-rx-wVJ"/>
                                    <constraint firstAttribute="trailing" secondItem="egA-AJ-hpu" secondAttribute="trailing" constant="1" id="az6-TP-o99"/>
                                    <constraint firstItem="0MA-T9-ddf" firstAttribute="width" secondItem="Cd4-nx-P6l" secondAttribute="width" id="cJl-BY-FvG"/>
                                    <constraint firstItem="j6H-rf-UCz" firstAttribute="width" secondItem="Cd4-nx-P6l" secondAttribute="width" id="dcz-oB-nKl"/>
                                    <constraint firstItem="egA-AJ-hpu" firstAttribute="width" secondItem="Cd4-nx-P6l" secondAttribute="width" id="eAB-Jd-NRd"/>
                                    <constraint firstItem="qgn-Bm-Xdn" firstAttribute="width" secondItem="Cd4-nx-P6l" secondAttribute="width" id="eDm-Mi-UAt"/>
                                    <constraint firstItem="xhS-sX-NJv" firstAttribute="top" secondItem="gHz-xY-kYE" secondAttribute="bottom" constant="1" id="eZh-8l-v09"/>
                                    <constraint firstItem="oJV-qL-Ake" firstAttribute="top" secondItem="0MA-T9-ddf" secondAttribute="bottom" constant="1" id="eh7-8b-laS"/>
                                    <constraint firstItem="huC-Cf-ysg" firstAttribute="height" secondItem="Cd4-nx-P6l" secondAttribute="height" id="gSd-uw-xAe"/>
                                    <constraint firstItem="qgn-Bm-Xdn" firstAttribute="leading" secondItem="jMi-io-5Tc" secondAttribute="trailing" constant="1" id="gmn-v4-jx5"/>
                                    <constraint firstItem="39o-In-Osy" firstAttribute="top" secondItem="FLB-QL-F27" secondAttribute="bottom" constant="1" id="hNk-tK-o3I"/>
                                    <constraint firstItem="GUI-oZ-Kg5" firstAttribute="top" secondItem="jMi-io-5Tc" secondAttribute="bottom" constant="1" id="i5T-D9-LhY"/>
                                    <constraint firstItem="gHz-xY-kYE" firstAttribute="height" secondItem="Cd4-nx-P6l" secondAttribute="height" id="jb0-cv-bzb"/>
                                    <constraint firstItem="Cd4-nx-P6l" firstAttribute="top" secondItem="Jhe-tu-U0r" secondAttribute="top" constant="1" id="jzV-IU-MsX"/>
                                    <constraint firstItem="GUI-oZ-Kg5" firstAttribute="width" secondItem="Cd4-nx-P6l" secondAttribute="width" id="kpu-HQ-sWU"/>
                                    <constraint firstItem="huC-Cf-ysg" firstAttribute="width" secondItem="Cd4-nx-P6l" secondAttribute="width" id="lc8-Bn-RBq"/>
                                    <constraint firstItem="gHz-xY-kYE" firstAttribute="leading" secondItem="Cd4-nx-P6l" secondAttribute="trailing" constant="1" id="m8d-Bt-i1g"/>
                                    <constraint firstAttribute="trailing" secondItem="6cK-vq-9Sr" secondAttribute="trailing" constant="1" id="mdD-Jh-XyB"/>
                                    <constraint firstItem="FLB-QL-F27" firstAttribute="width" secondItem="Cd4-nx-P6l" secondAttribute="width" id="pRm-re-bpP"/>
                                    <constraint firstItem="huC-Cf-ysg" firstAttribute="top" secondItem="TLp-kh-VGE" secondAttribute="bottom" constant="1" id="q4F-CD-nYg"/>
                                    <constraint firstItem="TLp-kh-VGE" firstAttribute="top" secondItem="j6H-rf-UCz" secondAttribute="bottom" constant="1" id="sWv-Pq-mdg"/>
                                    <constraint firstItem="39o-In-Osy" firstAttribute="height" secondItem="Cd4-nx-P6l" secondAttribute="height" id="sgx-rX-QqF"/>
                                    <constraint firstItem="0MA-T9-ddf" firstAttribute="height" secondItem="Cd4-nx-P6l" secondAttribute="height" id="sqn-hJ-6o2"/>
                                    <constraint firstItem="GUI-oZ-Kg5" firstAttribute="height" secondItem="Cd4-nx-P6l" secondAttribute="height" id="vNh-4d-ivo"/>
                                    <constraint firstItem="HPq-jN-qwY" firstAttribute="top" secondItem="GUI-oZ-Kg5" secondAttribute="bottom" constant="1" id="vm9-CE-V1r"/>
                                    <constraint firstItem="46T-qO-wML" firstAttribute="width" secondItem="Cd4-nx-P6l" secondAttribute="width" constant="149" id="vy2-NC-yc4"/>
                                    <constraint firstItem="jMi-io-5Tc" firstAttribute="height" secondItem="Cd4-nx-P6l" secondAttribute="height" id="x0z-7J-meW"/>
                                    <constraint firstItem="jMi-io-5Tc" firstAttribute="width" secondItem="Cd4-nx-P6l" secondAttribute="width" id="x5R-uc-Oc7"/>
                                    <constraint firstItem="oJV-qL-Ake" firstAttribute="width" secondItem="Cd4-nx-P6l" secondAttribute="width" id="xYt-QJ-gT8"/>
                                    <constraint firstItem="5cU-Nc-0Cd" firstAttribute="leading" secondItem="HPq-jN-qwY" secondAttribute="trailing" constant="1" id="xbS-yo-sPA"/>
                                    <constraint firstItem="RHa-fc-j2Z" firstAttribute="width" secondItem="Cd4-nx-P6l" secondAttribute="width" id="xdH-66-gs2"/>
                                    <constraint firstItem="egA-AJ-hpu" firstAttribute="leading" secondItem="oJV-qL-Ake" secondAttribute="trailing" constant="1" id="yNu-Ot-6qC"/>
                                    <constraint firstItem="j6H-rf-UCz" firstAttribute="height" secondItem="Cd4-nx-P6l" secondAttribute="height" id="zGb-3L-tLL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Cvw-zL-LHZ" secondAttribute="trailing" id="6EI-7c-4PT"/>
                            <constraint firstItem="Jhe-tu-U0r" firstAttribute="top" secondItem="Cvw-zL-LHZ" secondAttribute="bottom" constant="8" id="CQK-ua-aEh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ioH-iJ-n6b" secondAttribute="trailing" constant="280.5" id="Cq9-dP-BRr"/>
                            <constraint firstItem="ioH-iJ-n6b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="131" id="DJd-xX-j5Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ioH-iJ-n6b" secondAttribute="bottom" constant="1.5" id="MPX-cW-SGo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jhe-tu-U0r" secondAttribute="trailing" constant="-20" id="Wc8-L0-jg3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Cvw-zL-LHZ" secondAttribute="leading" id="ZX1-sY-sAX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jhe-tu-U0r" secondAttribute="bottom" id="qEF-U4-x0a"/>
                            <constraint firstItem="Cvw-zL-LHZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uoP-yR-NVJ"/>
                            <constraint firstItem="Jhe-tu-U0r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="zPG-qf-xJ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Cvw-zL-LHZ" id="ZpU-me-zpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="429"/>
        </scene>
    </scenes>
</document>
